#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun May 24 23:18:21 CST 2020
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:2.2.0 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Access denied to\: http\://repo.spring.io/ext-release-local/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/2.2.0/shrinkwrap-resolver-bom-2.2.0.pom , ReasonPhrase\:Forbidden.
https\://repo.maven.apache.org/maven2/.lastUpdated=1590332186283
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1590332185012
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:2.2.0 from/to spring-milestones (http\://repo.spring.io/milestone)\: Access denied to\: http\://repo.spring.io/milestone/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/2.2.0/shrinkwrap-resolver-bom-2.2.0.pom , ReasonPhrase\:Forbidden.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1590332185272
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1590332183751
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1590333501744
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.jboss.shrinkwrap.resolver\:shrinkwrap-resolver-bom\:pom\:2.2.0 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Access denied to\: http\://repo.spring.io/snapshot/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-bom/2.2.0/shrinkwrap-resolver-bom-2.2.0.pom , ReasonPhrase\:Forbidden.
