#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun May 24 23:18:21 CST 2020
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.jboss.shrinkwrap.descriptors\:shrinkwrap-descriptors-bom\:pom\:2.0.0-alpha-8 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Access denied to\: http\://repo.spring.io/ext-release-local/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-bom/2.0.0-alpha-8/shrinkwrap-descriptors-bom-2.0.0-alpha-8.pom , ReasonPhrase\:Forbidden.
https\://repo.maven.apache.org/maven2/.lastUpdated=1590332188344
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1590332187021
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.jboss.shrinkwrap.descriptors\:shrinkwrap-descriptors-bom\:pom\:2.0.0-alpha-8 from/to spring-milestones (http\://repo.spring.io/milestone)\: Access denied to\: http\://repo.spring.io/milestone/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-bom/2.0.0-alpha-8/shrinkwrap-descriptors-bom-2.0.0-alpha-8.pom , ReasonPhrase\:Forbidden.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1590332187576
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1590332186545
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1590333501917
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.jboss.shrinkwrap.descriptors\:shrinkwrap-descriptors-bom\:pom\:2.0.0-alpha-8 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Access denied to\: http\://repo.spring.io/snapshot/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-bom/2.0.0-alpha-8/shrinkwrap-descriptors-bom-2.0.0-alpha-8.pom , ReasonPhrase\:Forbidden.
