#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun May 24 23:18:21 CST 2020
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.jboss.shrinkwrap\:shrinkwrap-bom\:pom\:1.2.3 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Access denied to\: http\://repo.spring.io/ext-release-local/org/jboss/shrinkwrap/shrinkwrap-bom/1.2.3/shrinkwrap-bom-1.2.3.pom , ReasonPhrase\:Forbidden.
https\://repo.maven.apache.org/maven2/.lastUpdated=1590332183468
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1590332178822
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.jboss.shrinkwrap\:shrinkwrap-bom\:pom\:1.2.3 from/to spring-milestones (http\://repo.spring.io/milestone)\: Access denied to\: http\://repo.spring.io/milestone/org/jboss/shrinkwrap/shrinkwrap-bom/1.2.3/shrinkwrap-bom-1.2.3.pom , ReasonPhrase\:Forbidden.
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1590332179085
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1590332178340
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1590333501573
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.jboss.shrinkwrap\:shrinkwrap-bom\:pom\:1.2.3 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: Access denied to\: http\://repo.spring.io/snapshot/org/jboss/shrinkwrap/shrinkwrap-bom/1.2.3/shrinkwrap-bom-1.2.3.pom , ReasonPhrase\:Forbidden.
